/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

#index-banner {
  background:url("../images/background.png") no-repeat 0% 0%;
  background-size:cover;
}

.brand-logo {
    font-weight: 600;
}

.header {
    font-weight: 500;
}

.icon-block {
    padding: 10px;
}

.icon-block {
    padding: 10px;
}
