<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>OMG Duke</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body class="grey lighten-4">
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">OMG</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://www.github.com/omgduke">Github</a></li>
        <li><a href="http://www.github.com/omgduke/cv">CV</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><h4 class="black-text header center">Menu</h4></li>
        <li><a href="http://www.github.com/omgduke">Github</a></li>
        <li><a href="http://www.github.com/omgduke/cv">CV</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center pink-text">OMG Duke</h1>
      <div class="row center">
        <h5 class="header col s12">Hi my name's Alex. I'm a Junior Developer.</h5>
      </div>
      <div class="row center">
        <a href="http://www.github.com/omgduke/cv" id="hire-button" class="btn-large waves-effect waves-light pink">Hire Me?</a>
      </div>
      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block card">
            <h2 class="center pink-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Technologies</h5>
            <p class="center">I'm experienced with Ruby, Rails, Javascript and AngularJS</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block card">
            <h2 class="center pink-text"><i class="material-icons">school</i></h2>
            <h5 class="center">Life long learner</h5>
            <p class="center">I'm always up for a challenge and learning something new. I'm currently teaching myself Node and ExpressJS</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block card">
            <h2 class="center pink-text"><i class="material-icons">map</i></h2>
            <h5 class="center">Location</h5>
            <p class="center">I'm based in London, UK. However for the right role I'm willing to travel!</p>
          </div>
        </div>

      </div>

    </div>
    <!-- social media -->
    <div class="section">
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block card">
            <h2 class="center pink-text"> <i class="fa fa-github"></i></h2>
            <h5 class="center">Github</h5>
            <p class="center card-action"><a href="http://www.github.com/omgduke">@OMGDuke</a> on GitHub</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block card">
            <h2 class="center pink-text"> <i class="fa fa-twitter"></i></h2>
            <h5 class="center">Twitter</h5>
            <p class="center card-action"><a href="http://www.twitter.com/omgduke">@OMGDuke</a> on Twitter</p>
          </div>
        </div>
      </div>
    </div>
    <br><br>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p class="grey-text text-lighten-4">Made by <a class="orange-text text-lighten-3" href="http://www.twitter.com/omgduke">OMGDuke</a>, using <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a></p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        ©OMGDuke 2016
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
